{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bash scripts/vercel-ignored-build-step.sh",
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/follow-up",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/slots",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/match-leads",
      "schedule": "*/5 5-16 * * *"
    },
    {
      "path": "/api/cron/match-leads",
      "schedule": "*/30 17-23,0-4 * * *"
    },
    {
      "path": "/api/internal/cron/rebuild-candidate-pool",
      "schedule": "*/5 6-22 * * *"
    },
    {
      "path": "/api/cron/session-timeout",
      "schedule": "*/20 5-20 * * *"
    },
    {
      "path": "/api/cron/provider-onboarding-recovery",
      "schedule": "*/20 5-20 * * *"
    },
    {
      "path": "/api/cron/session-warning",
      "schedule": "*/5 5-20 * * *"
    },
    {
      "path": "/api/cron/provider-auto-approve",
      "schedule": "*/25 5-16 * * *"
    },
    {
      "path": "/api/cron/provider-auto-approve",
      "schedule": "0,55 17-23,0-4 * * *"
    },
    {
      "path": "/api/cron/location-audit",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/otp-security-prune",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/expire-payment-intents",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/completion-check",
      "schedule": "0 9 * * *"
    }
  ]
}
